<!--pages/recommendSong.wxml-->
<view class="recommendSongContainer">
<!-- 列表区域 -->
  <view class="ListContainer">
    <view class="listHeader">
      <text>播放全部</text>
      <text class="changeMore">多选</text>
    </view>
  </view>
<!-- 内容区 -->
  <scroll-view scroll-y class="listScroll">
    <view class="scrollItem" 
    wx:for="{{recommendListData}}" 
    wx:key="id"
    bindtap="clickPlay" 
    data-id="{{item.id}}"
    data-index="{{index}}">
      <image src="{{item.album.picUrl}}"></image>
      <view class="musicInfo">
        <text class="musicName">{{item.name}}</text>
        <text class="author">{{item.artists[0].name}}</text>
      </view>
      <text class="iconfont icon-gengduo"></text>
    </view>
  </scroll-view>
</view>