
.recommendSongContainer{
  padding: 0 20rpx;
}
.ListContainer {
  border-radius: 30rpx;
  background-color: #fff;
}
.listHeader{
  height: 80rpx;
  line-height: 80rpx;
}
.listHeader .changeMore{
  float: right;
}
/* 内容区 */
.listScroll{
  height: calc(100vh - 80rpx);
}
.scrollItem{
  display: flex;
  position: relative;
  background-color: #fff;
  margin-bottom: 20rpx;
}
.scrollItem image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 8rpx;
}
.musicInfo{
  display: flex;
  flex-direction: column;
  margin: 0 20rpx;
  
}
.musicInfo text{
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  max-width: 400rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.scrollItem .iconfont{
  position: absolute;
  right: 0;
  top: 2px;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: right;
}